table idec
input b7 b6 b5 b4 b3 b2 b1
input b15 b14 b13
input b32 b31 b30 b29 b28 b27 b26
output r i s b u j

"R type
00011110000000--- 1----- "fence
00011110010000000 1----- "fence.i
01100110000000000 1----- "add
01100110000100000 1----- "sub
01100110010000000 1----- "sll
01100110100000000 1----- "slt
01100110110000000 1----- "sltu
01100111000000000 1----- "xor
01100111010000000 1----- "srl
01100111010100000 1----- "sra
01100111100000000 1----- "or
01100111110000000 1----- "and

"I type
0000011000------- -1---- "lb
0000011001------- -1---- "lh
0000011010------- -1---- "lw
0000011100------- -1---- "lbu
0000011101------- -1---- "lhu
0010011000------- -1---- "addi
00100110010000000 -1---- "slli
0010011010------- -1---- "slti
0010011011------- -1---- "sltiu
0010011100------- -1---- "xori
00100111010000000 -1---- "srli
00100111010100000 -1---- "srai
0010011110------- -1---- "ori
0010011111------- -1---- "andi
1100111000------- -1---- "jalr
11100110000000000 -1---- "ecall/ebreak
1110011001------- -1---- "csrrw
1110011010------- -1---- "csrrs
1110011011------- -1---- "csrrc
1110011101------- -1---- "csrrwi
1110011110------- -1---- "csrrsi
1110011111------- -1---- "csrrci

"S type
0100011000------- --1--- "sb
0100011001------- --1--- "sh
0100011010------- --1--- "sw

"B type
1100011000------- ---1-- "beq
1100011001------- ---1-- "bne
1100011100------- ---1-- "blt
1100011101------- ---1-- "bge
1100011110------- ---1-- "bltu
1100011111------- ---1-- "bgeu

"U type
0010111---------- ----1- "auipc
0110111---------- ----1- "lui

"J type
1101111---------- -----1 "jal

end
