[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Jun  3 14:17:47 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/c/qamar/display.gtkw"
[timestart] 0
[size] 1920 1006
[pos] 0 0
*-15.163834 217857 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.instructions.branch.
[sst_width] 211
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 567
@28
CPU.control.rst~
@29
+{clock} CPU.clock.q
@200
-
@28
CPU.control.lsu_trigin
CPU.control.lsu_sext
CPU.control.lsu_control[1:0]
@200
-
@24
CPU.control.pc[31:0]
@28
CPU.control.isched
CPU.control.branch
CPU.control.legal
@200
-
@28
CPU.instructions.op.icomplete
@22
+{instruction} CPU.control.ireg[31:0]
@200
-
@24
+{rs1} CPU.registers.sela[4:0]
+{rs2} CPU.registers.selb[4:0]
@c00024
+{rd} CPU.registers.selw[4:0]
@28
+{CPU.registers.selw[4]} (0)CPU.registers.selw[4:0]
+{CPU.registers.selw[3]} (1)CPU.registers.selw[4:0]
+{CPU.registers.selw[2]} (2)CPU.registers.selw[4:0]
+{CPU.registers.selw[1]} (3)CPU.registers.selw[4:0]
+{CPU.registers.selw[0]} (4)CPU.registers.selw[4:0]
@1401200
-group_end
@200
-
@2028
^1 /home/cedric/code/c/qamar/alu_filter
+{alu_op} CPU.alu.sel[2:0]
@420
+{A bus} CPU.buses.a[31:0]
+{B bus} CPU.buses.b[31:0]
+{D bus} CPU.buses.d[31:0]
@28
CPU.control.zero
CPU.alu.lt
@200
-
@28
CPU.control.alu_u
+{alu_sub} CPU.control.alu_cin
CPU.control.alu_cin
CPU.control.alu_notb
CPU.control.alu_oe
CPU.control.imm_oe
CPU.control.pc_oe
CPU.control.rd_oe
CPU.control.rs1_oe
CPU.control.rs2_oe
[pattern_trace] 1
[pattern_trace] 0
