[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu May 26 22:36:53 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/repos/qamar/display.gtkw"
[timestart] 51860
[size] 1920 1006
[pos] -7 -4
*-10.729328 62490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.lsu.
[sst_width] 211
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 567
@24
CPU.lsu.address[31:0]
@28
CPU.lsu.rst~
CPU.lsu.trigin
@200
-
@28
CPU.lsu.trigout
@200
-
-
@28
CPU.lsu.rising
+{stage 0} CPU.lsu.s0.q
+{stage 1} CPU.lsu.s1.q
+{stage 2} CPU.lsu.s2.q
+{stage 3} CPU.lsu.s3.q
CPU.lsu.falling
@200
-
@820
CPU.lsu.sram.out[7:0]
CPU.lsu.out[31:0]
CPU.lsu.b0.q[7:0]
CPU.lsu.b1.q[7:0]
CPU.lsu.b2.q[7:0]
CPU.lsu.b3.q[7:0]
[pattern_trace] 1
[pattern_trace] 0
