[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed May 18 17:32:55 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/repos/qamar/display.gtkw"
[timestart] 45933
[size] 1920 1006
[pos] -461 -204
*-10.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 289
@28
CPU.clock.q
@25
CPU.buses.a[7:0]
CPU.buses.b[7:0]
CPU.buses.d[7:0]
@200
-
@24
SEQ.out[7:0]
@28
SEQ.rst~
[pattern_trace] 1
[pattern_trace] 0
