[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu May 26 11:31:48 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/c/qamar/display.gtkw"
[timestart] 0
[size] 1908 999
[pos] -1 -1
*-10.743276 515 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.lsu.
[sst_width] 211
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 562
@24
CPU.lsu.address[31:0]
@28
CPU.lsu.rst~
CPU.lsu.b16
CPU.lsu.b32
CPU.lsu.trigin
@200
-
@28
CPU.lsu.trigout
@200
-
@28
+{not started} CPU.lsu.nstarted.q
+{not started or finished} CPU.lsu.nstartedorfinished.q
@200
-
@28
CPU.lsu.rising
+{stage 0} CPU.lsu.s0.q
+{stage 1} CPU.lsu.s1.q
+{stage 2} CPU.lsu.s2.q
+{stage 3} CPU.lsu.s3.q
CPU.lsu.control.q[1:0]
CPU.lsu.falling
@200
-
@24
CPU.lsu.address.q[31:0]
@821
CPU.lsu.sram.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
