[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed May 18 23:45:23 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/repos/qamar/display.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 567
@24
CPU.buses.a[7:0]
CPU.buses.b[7:0]
CPU.buses.d[7:0]
@28
CPU.alu.carry
CPU.alu.zero
@200
-
@28
CPU.clock.q
@24
SEQ.out[7:0]
@28
SEQ.rst~
[pattern_trace] 1
[pattern_trace] 0
