[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed May 25 14:19:29 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/repos/qamar/display.gtkw"
[timestart] 0
[size] 1908 999
[pos] -1 -1
*-9.743276 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 211
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 562
@24
SEQ.out[7:0]
@28
SEQ.rising
SEQ.rst~
@200
-
@28
CPU.alu.zero
CPU.alu.carry
@200
-
@24
CPU.buses.a[31:0]
CPU.buses.b[31:0]
CPU.buses.d[31:0]
@200
-
@24
IDECODE.opcode[6:0]
IDECODE.funct3[2:0]
IDECODE.funct7[6:0]
IDECODE.rs1[4:0]
IDECODE.rs2[4:0]
IDECODE.rd[4:0]
@420
IDECODE.imm[31:0]
@28
IDECODE.illegal
@200
-
@28
IDECODE.in[31:0]
IDECODE.r
IDECODE.i
IDECODE.s
IDECODE.b
IDECODE.u
IDECODE.j
@200
-
@28
SHIFT.arithmetic
SHIFT.a[31:0]
@24
SHIFT.b[4:0]
@28
SHIFT.left
SHIFT.q[31:0]
@200
-
@28
D.rst~
D.clk
D.d
D.q
[pattern_trace] 1
[pattern_trace] 0
