[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon May 30 17:14:46 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/repos/qamar/display.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -1
*-10.524915 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.instructions.
[treeopen] CPU.instructions.op.
[sst_width] 211
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 567
@28
CPU.instructions.add_sub.rst~
@200
-
@28
+{clock} CPU.clock.q
@200
-
@28
+{load stage 0} CPU.lsu.s0.q
+{load stage 1} CPU.lsu.s1.q
+{load stage 2} CPU.lsu.s2.q
+{load stage 3} CPU.lsu.s3.q
@200
-
@28
CPU.instructions.add_sub.isched
@200
-
@22
+{instruction} CPU.control.ireg[31:0]
@200
-
@24
+{A bus} CPU.buses.a[31:0]
+{B bus} CPU.buses.b[31:0]
+{D bus} CPU.buses.d[31:0]
@200
-
@28
+{aluop} CPU.instructions.op.aluop.q
+{bitwise} CPU.instructions.op.bitwise.q
+{arithmetic} CPU.instructions.op.arithmetic.q
+{shift} CPU.instructions.op.shift.q
+{setless} CPU.instructions.op.setless.q
@200
-
@28
+{visched} CPU.instructions.op.visched.q
+{activated} CPU.instructions.op.activated.q
CPU.instructions.op.icomplete
@200
-
@28
CPU.instructions.op.rs1
CPU.instructions.op.rs2
CPU.instructions.op.sub
CPU.instructions.op.imm_oe
CPU.instructions.op.alu_cin
CPU.instructions.op.alu_notb
[pattern_trace] 1
[pattern_trace] 0
