[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Jun  3 13:27:17 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/c/qamar/display.gtkw"
[timestart] 0
[size] 1920 1006
[pos] 444 -27
*-12.246302 2305 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.instructions.
[treeopen] CPU.instructions.op.
[sst_width] 305
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 567
@28
CPU.control.rst~
+{clock} CPU.clock.q
@200
-
@28
CPU.control.lsu_trigin
CPU.control.lsu_sext
CPU.control.lsu_control[1:0]
@200
-
@24
CPU.control.pc[31:0]
@28
CPU.control.isched
CPU.control.branch
CPU.control.legal
@200
-
@28
CPU.instructions.op.icomplete
@22
+{instruction} CPU.control.ireg[31:0]
@200
-
@2028
^1 /home/cedric/code/c/qamar/alu_filter
+{alu_op} CPU.alu.sel[2:0]
@28
+{shift} CPU.instructions.op.shift.q
+{sr} CPU.instructions.op.sr.q
+{opcode} CPU.instructions.op.opcode[6:0]
+{f7z} CPU.instructions.op.f7z.q
+{asub} CPU.instructions.op.asub.q
@200
-
@28
+{vf7z} CPU.instructions.op.vf7z.q
+{vsub} CPU.instructions.op.vsub.q
+{aluop} CPU.instructions.op.aluop.q
[pattern_trace] 1
[pattern_trace] 0
