[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon May 23 07:44:12 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/c/qamar/display.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -1
*-11.011588 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 211
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 567
@24
SEQ.out[7:0]
@28
SEQ.rising
SEQ.rst~
@200
-
@28
CPU.alu.zero
CPU.alu.carry
@200
-
@24
CPU.buses.a[31:0]
CPU.buses.b[31:0]
CPU.buses.d[31:0]
@200
-
@24
IDECODE.opcode[6:0]
IDECODE.funct3[2:0]
IDECODE.funct7[6:0]
IDECODE.rs1[4:0]
IDECODE.rs2[4:0]
IDECODE.rd[4:0]
@420
IDECODE.imm[31:0]
@28
IDECODE.illegal
@200
-
@28
IDECODE.r
IDECODE.i
IDECODE.s
IDECODE.b
IDECODE.u
IDECODE.j
@200
-
@821
CPU.memory.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
