[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu May 19 07:23:11 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/c/qamar/display.gtkw"
[timestart] 0
[size] 1908 999
[pos] -32 -29
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 211
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 562
@22
SEQ.out[7:0]
@28
SEQ.rising
SEQ.rst~
@200
-
@24
CPU.buses.a[63:0]
CPU.buses.b[63:0]
CPU.buses.d[63:0]
[pattern_trace] 1
[pattern_trace] 0
