[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu May 19 06:49:55 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/cedric/code/c/qamar/display.gtkw"
[timestart] 0
[size] 1908 999
[pos] -1 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 211
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 562
@24
CPU.buses.a[7:0]
@c00025
CPU.buses.b[7:0]
@28
(0)CPU.buses.b[7:0]
(1)CPU.buses.b[7:0]
(2)CPU.buses.b[7:0]
(3)CPU.buses.b[7:0]
(4)CPU.buses.b[7:0]
(5)CPU.buses.b[7:0]
(6)CPU.buses.b[7:0]
(7)CPU.buses.b[7:0]
@1401201
-group_end
@24
CPU.buses.d[7:0]
@28
CPU.alu.carry
CPU.alu.zero
@200
-
@28
CPU.clock.q
@24
SEQ.out[7:0]
@28
SEQ.rst~
[pattern_trace] 1
[pattern_trace] 0
